{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://npfeowztahepkzoyomky.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_z3-PzNSe7XG62oNSVcdGJA_2-JW0THo"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
